<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:id="@+id/contentPlayersLayoutRow1"
        android:baselineAligned="false"
        android:minHeight="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/contentPlayersLayoutTeam0"
            android:baselineAligned="false"
            android:minHeight="100dp">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/icon_bear_unpressed"
                android:id="@+id/contentPlayersBtnTeam0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contentPlayersTextView0"
                    android:textSize="45sp"/>

                <ProgressBar
                    android:id="@+id/contentPlayersProgressBar0"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progress_bar_style"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:indeterminate="false"
                    android:stepSize="1.0"
                    android:max="50"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/contentPlayersLayoutTeam1"
            android:baselineAligned="false"
            android:minHeight="100dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contentPlayersTextView1"
                    android:textSize="45sp"/>

                <ProgressBar
                    android:id="@+id/contentPlayersProgressBar1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progress_bar_style"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:indeterminate="false"
                    android:stepSize="1.0"
                    android:max="50"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"/>
            </LinearLayout>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/icon_raccoon_unpressed"
                android:gravity="center"
                android:id="@+id/contentPlayersBtnTeam1"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:id="@+id/contentPlayersLayoutRow2"
        android:baselineAligned="false"
        android:minHeight="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/contentPlayersLayoutTeam2"
            android:baselineAligned="false">


                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/icon_wolf_unpressed"
                    android:id="@+id/contentPlayersBtnTeam2"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contentPlayersTextView2"
                    android:textSize="45sp"/>
                <ProgressBar
                    android:id="@+id/contentPlayersProgressBar2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progress_bar_style"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:indeterminate="false"
                    android:stepSize="1.0"
                    android:max="50"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/contentPlayersLayoutTeam3"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contentPlayersTextView3"
                    android:textSize="45sp"/>
                <ProgressBar
                    android:id="@+id/contentPlayersProgressBar3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progress_bar_style"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:indeterminate="false"
                    android:stepSize="1.0"
                    android:max="50"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"/>
            </LinearLayout>

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/icon_panda_unpressed"
                android:gravity="center"
                android:id="@+id/contentPlayersBtnTeam3"/>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:id="@+id/contentPlayersLayoutRow3"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/contentPlayersLayoutTeam4"
            android:baselineAligned="false">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/icon_fox_unpressed"
                    android:id="@+id/contentPlayersBtnTeam4"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contentPlayersTextView4"
                    android:textSize="45sp"/>
                <ProgressBar
                    android:id="@+id/contentPlayersProgressBar4"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progress_bar_style"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:indeterminate="false"
                    android:stepSize="1.0"
                    android:max="50"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/contentPlayersLayoutTeam5"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contentPlayersTextView5"
                    android:textSize="45sp"/>
                <ProgressBar
                    android:id="@+id/contentPlayersProgressBar5"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progress_bar_style"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:indeterminate="false"
                    android:stepSize="1.0"
                    android:max="50"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"/>
            </LinearLayout>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/icon_cat_unpressed"
                    android:gravity="center"
                    android:id="@+id/contentPlayersBtnTeam5"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>


